{
  "name": "batter-up",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "lint": "standard --fix ",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "moment": "^2.22.1",
    "morgan": "^1.9.1",
    "mz": "^2.7.0",
    "npm": "^6.9.0",
    "request": "^2.86.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "expect": "^24.5.0",
    "mocha": "^5.2.0",
    "standard": "^12.0.1",
    "supertest": "^3.1.0"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "test/**"
    ]
  }
}
